{
    "name": "Miyo.UI",
    "rootNamespace": "Miyo.UI",
    "references": [
        "Miyo.Core",
        "Miyo.Services",
        "Unity.TextMeshPro",
        "LitMotion",
        "UniTask",
        "LitMotion.Extensions",
        "Miyo.Data"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}