{
    "name": "Miyo.Services",
    "rootNamespace": "Miyo.Services",
    "references": [
        "Miyo.Core",
        "UniTask",
        "Miyo.Data",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Unity.Services.CloudSave"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}